- id: outlook-body-get-set-selected-text
  name: Get/Set Selected Text
  fileName: set-selected-text.yaml
  description: Gets and Changes the value of selected text in body or subject.
  rawUrl: >-
    https://raw.githubusercontent.com/<ACCOUNT>/<REPO>/<BRANCH>/samples/outlook/01-body/set-selected-text.yaml
  group: Body
  api_set: {}
  endpoints:
    - messagecompose
    - appointmentcompose
- id: outlook-subject-get-set-item-subject
  name: Get/Set Item Subject
  fileName: get-set-item-subject.yaml
  description: Gets and Sets the subject of a compose item
  rawUrl: >-
    https://raw.githubusercontent.com/<ACCOUNT>/<REPO>/<BRANCH>/samples/outlook/02-subject/get-set-item-subject.yaml
  group: Subject
  api_set: {}
  endpoints:
    - messagecompose
    - appointmentcompose
